I"ã<h1 id="miguel-arbes√∫-andr√©s">Miguel Arbes√∫ Andr√©s</h1>

<p>Postdoctoral researcher in Structural Biology.</p>
<div id="webaddress">
<a href="arbesu@fmp-berlin.de">arbesu@fmp-berlin.de</a>
| (+49) 30 94793 224<br />
Leibniz-Forschungsinstitut f√ºr Molekulare Pharmakologie<br />
Robert-R√∂ssle-strasse, 10<br />
13125 Berlin, Germany<br />
</div>

<h2 id="research-interests">Research interests</h2>

<p>Structural biology, solution and solid-state Nuclear Magnetic Resonance,
Intrinsically Disordered Proteins.</p>

<h2 id="professional-experience">Professional experience</h2>

<p><code class="highlighter-rouge">2018 - now</code></p>

<p><strong>Leibniz-Forschungsinstitut f√ºr Molekulare Pharmakologie (FMP)</strong>,
Berlin, Germany.</p>

<p>Postdoctoral researcher at the Department of NMR-supported Structural Biology,
Prof. Hartmut Oschkinat.</p>

<h2 id="education">Education</h2>

<p><code class="highlighter-rouge">2013-2018</code></p>

<p><strong>Ph.D. in Organic Chemistry</strong>, University of Barcelona, Spain.</p>

<p>Dissertation entitled <em>A novel regulatory unit in the N-terminal region of
c-Src</em>, supervised by Prof. Miquel Pons.</p>

<p><code class="highlighter-rouge">2012-2013</code></p>

<p><strong>M.Sc. in Organic Chemistry</strong>, University of Barcelona, Spain.</p>

<p>Dissertation entitled <em>Use of Paramagnetic Relaxation Enhancement to identify
long-range intramolecular interactions in c-Src Unique domain</em>, supervised by
Prof. Miquel Pons.</p>

<p><code class="highlighter-rouge">2009-2010</code></p>

<p>Erasmus stay, Universit√° degli studi di Firenze, Italy.</p>

<p>Practical training at CERM (Magnetic Resonance Center), supervised by Prof.
Isabella Felli.</p>

<p><code class="highlighter-rouge">2004-2012</code></p>

<p><strong>B.Sc. and M.Sc. in Organic Chemistry</strong>, University of Oviedo,
Spain.</p>

<p>The study plan for the <em>licenciatura</em> degree is previous to the Bologna
process. It is since 2014 equivalent to <strong>B.Sc. + M.Sc.</strong> in the 
Qualifications Frameworks in the European Higher Education Area (QF-EHEA).</p>

<h2 id="awards">Awards</h2>

<p><code class="highlighter-rouge">2018</code></p>

<p><em>Best PhD thesis of the year in NMR.</em></p>

<p>Conceded by the Specialized NMR group of the Royal Spanish Society of Chemistry
(GERMN-RSEQ).</p>

<h2 id="publications">Publications</h2>

<h3 id="research-articles">Research articles</h3>

<p><code class="highlighter-rouge">2019</code></p>

<p><strong>Arbes√∫, M.</strong>, Pons, M., 2019. <em>Integrating disorder in globular multidomain
proteins: Fuzzy sensors and the role of SH3 domains.</em> Archives of Biochemistry
and Biophysics 677, 108161. https://doi.org/10.1016/j.abb.2019.108161</p>

<p>Le Roux, A.-L., Mohammad, I.-L., Mateos, B., <strong>Arbes√∫, M.</strong>, Gair√≠, M., Khan, 
F.A., Teixeira, J.M.C., Pons, M., 2019. <em>A Myristoyl-Binding Site in the SH3 
Domain Modulates c-Src Membrane Anchoring</em>. iScience 12, 194‚Äì203. https://doi.
org/10.1016/j.isci.2019.01.010</p>

<p><code class="highlighter-rouge">2018</code></p>

<p><strong>Arbes√∫, M.</strong>, Iruela, G., Fuentes, H., Teixeira, J.M.C., Pons, M., 2018.
<em>Intramolecular Fuzzy Interactions Involving Intrinsically Disordered Domains</em>.
Front. Mol. Biosci. 5, 1‚Äì7. https://doi.org/10.3389/fmolb.2018.00039</p>

<p><code class="highlighter-rouge">2017</code></p>

<p><strong>Arbes√∫, M.</strong>, Maffei, M., Cordeiro, T.N., Teixeira, J.M.C., P√©rez, Y.,
Bernad√≥, P., Roche, S., Pons, M., 2017. <em>The Unique Domain Forms a Fuzzy
Intramolecular Complex in Src Family Kinases</em>. Structure 25, 630-640.e4.
https://doi.org/10.1016/j.str.2017.02.011</p>

<p><code class="highlighter-rouge">2015</code></p>

<p>Maffei, M., <strong>Arbes√∫, M.</strong>, Le Roux, A.-L., Amata, I., Roche, S., Pons, M., 2015. <em>The SH3 Domain Acts as a Scaffold for the N-Terminal Intrinsically
Disordered Regions of c-Src</em>. Structure 23, 893‚Äì902.
https://doi.org/10.1016/j.str.2015.03.009</p>

<h3 id="software">Software</h3>

<p><code class="highlighter-rouge">2018</code></p>

<p>Teixeira, J.M.C., Skinner, S.P., <strong>Arbes√∫, M.</strong>, Breeze, A.L., Pons, M., 2018.
<em>Farseer-NMR: automatic treatment, analysis and plotting of large, 
multi-variable NMR data</em>. J. Biomol. NMR 0, 0. 
https://doi.org/10.1007/s10858-018-0182-5,</p>

<p>Repository at https://github.com/Farseer-NMR/FarSeer-NMR</p>

<h3 id="protocols">Protocols</h3>

<p><code class="highlighter-rouge">2013</code></p>

<p>Maffei, M., Perez, Y., Maffei, M., Amata, I., <strong>Arbes√∫, M.</strong>, Pons, M., 2013.
<em>Lipid Binding by Disordered Proteins</em>. Protoc. Exch. 23, 2015‚Äì2016.
https://doi.org/10.1038/protex.2013.094</p>
:ET